<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FollowSight</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>FollowSight</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="viseurs.html">Reticles</a>
      <a href="docs.html">Documentation</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to FollowSight</h2>
      <p>FollowSight is a smart reticle assistant for spotlight operators. Discover the features, download precision reticles, and explore the technical documentation.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 FollowSight — Created by Alexandre</p>
  </footer>
</body>
</html>
