<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reticle Gallery | FollowSight</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Reticle Gallery</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="viseurs.html">Reticles</a>
      <a href="docs.html">Documentation</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="gallery">
      <h2>Available Reticles</h2>
      <p>Click to download the transparent PNG version.</p>
      <div class="reticle-grid">
        <!-- Example images -->
        <a href="assets/img/viseur-cross.png" download>
          <img src="assets/img/viseur-cross.png" alt="Crosshair Reticle" />
        </a>
        <a href="assets/img/viseur-circle.png" download>
          <img src="assets/img/viseur-circle.png" alt="Circle Reticle" />
        </a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 FollowSight</p>
  </footer>
</body>
</html>
